# arb1-new

./: .gitignore  SpreadAggregator.sln  client.html
docs/: backlog.md
docs/jkorf/BingX.Net-main/Examples/BingX.Examples.Console/: BingX.Examples.Console.csproj
docs/jkorf/Bitfinex.Net-master/Examples/Bitfinex.Examples.Console/: Bitfinex.Examples.Console.csproj
docs/jkorf/Bitget.Net-main/Examples/Bitget.Examples.Console/: Bitget.Examples.Console.csproj
docs/jkorf/GateIo.Net-main/GateIo.Net.UnitTests/Endpoints/PerpetualFutures/Trading/: UpdatePositionLeverage.txt
docs/jkorf/GateIo.Net-main/GateIo.Net/Objects/Models/: GateIoPerpOrderBookUpdate.cs
docs/jkorf/OKX.Net-main/Examples/OKX.Examples.Console/: OKX.Examples.Console.csproj
docs/logs/: logs.txt
src/SpreadAggregator.Application/: Class1.cs  SpreadAggregator.Application.csproj
src/SpreadAggregator.Application/Abstractions/: IExchangeClient.cs  IWebSocketServer.cs  TickerData.cs
src/SpreadAggregator.Application/Services/: OrchestrationService.cs  SpreadDataCache.cs
src/SpreadAggregator.Domain/: Class1.cs
src/SpreadAggregator.Domain/Entities/: SpreadData.cs  SpreadDataPackage.cs
src/SpreadAggregator.Domain/Services/: SpreadCalculator.cs  VolumeFilter.cs
src/SpreadAggregator.Infrastructure/: Class1.cs  SpreadAggregator.Infrastructure.csproj
src/SpreadAggregator.Infrastructure/Services/: ExchangeFactory.cs  FleckWebSocketServer.cs
src/SpreadAggregator.Infrastructure/Services/Exchanges/: BinanceExchangeClient.cs  BingXExchangeClient.cs  BitgetExchangeClient.cs  BybitExchangeClient.cs  GateIoExchangeClient.cs  KucoinExchangeClient.cs  MexcExchangeClient.cs  OkxExchangeClient.cs
src/SpreadAggregator.Presentation/: Program.cs  SpreadAggregator.Presentation.csproj  appsettings.json
tests/SpreadAggregator.Tests/: SpreadAggregator.Tests.csproj  UnitTest1.cs
tests/SpreadAggregator.Tests/Application/Services/: OrchestrationServiceTests.cs
tests/SpreadAggregator.Tests/Domain/Services/: SpreadCalculatorTests.cs  VolumeFilterTests.cs
validation/: binance_validator.py  bitget_validator.py  gateio_validator.py  kucoin_validator.py  mexc_validator.py  okx_validator.py  requirements.txt
