<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpreadAggregator.Application\SpreadAggregator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.8.0" />
    <PackageReference Include="Bybit.Net" Version="5.9.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.9.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Kucoin.Net" Version="7.8.0" />
    <PackageReference Include="OKX.Api" Version="5.5.1013" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
