<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpreadAggregator.Application\SpreadAggregator.Application.csproj" />
    <ProjectReference Include="..\..\docs\jkorf\Bitget.Net-main\Bitget.Net\Bitget.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.8.0" />
    <PackageReference Include="Bybit.Net" Version="5.9.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.9.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="GateIo.Net" Version="2.10.0" />
    <PackageReference Include="JK.Mexc.Net" Version="3.9.0" />
    <PackageReference Include="JK.OKX.Net" Version="3.8.0" />
    <PackageReference Include="Kucoin.Net" Version="7.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
